[33mcommit ff26938e7f71b83c52fd973487aded1739702cc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion1.1[m[33m, [m[1;31morigin/version1.1[m[33m)[m
Author: Zelun-He <156643164+Zelun-He@users.noreply.github.com>
Date:   Mon Sep 15 16:01:19 2025 -0500

    Fix build errors and add missing modules
    
    - Add @/lib/utils.ts with cn utility function for className merging
    - Add @/lib/metrics.ts with comprehensive metrics tracking system
    - Fix Suspense boundary issue in reset-password page
    - Add missing functions: getBaselineMinutes, setBaselineMinutes, getNoteSessions, recordNoteSession
    - Ensure all imports are resolved for successful Vercel deployment

app/api/endpoints/__pycache__/auth.cpython-313.pyc
app/db/__pycache__/models.cpython-313.pyc
app/db/__pycache__/schemas.cpython-313.pyc
app/services/__pycache__/ai_summary.cpython-313.pyc
scribsy-frontend/src/app/auth/reset-password/page.tsx
